apiVersion: v1
kind: Service
metadata:
  name: {{ include "auth.name" . }}
  labels:
    app: {{ include "rafiki.name" . }}
    chart: {{ include "rafiki.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.auth.port.auth }}
      targetPort: {{ .Values.auth.port.auth }}
      protocol: TCP
      name: auth
    - port: {{ .Values.auth.port.admin }}
      targetPort: {{ .Values.auth.port.admin }}
      protocol: TCP
      name: admin
    - port: {{ .Values.auth.port.introspection }}
      targetPort: {{ .Values.auth.port.introspection }}
      protocol: TCP
      name: introspection
  selector:
    app: {{ include "auth.name" . }}
    release: {{ .Release.Name }}
