apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rafiki.fullname" . }}-auth-secrets
  labels:
{{ include "rafiki.labels" . | indent 4 }}
data:
  AUTH_DATABASE_URL: {{ include "auth.postgresqlUrl" . | b64enc | quote }}