apiVersion: v1
kind: Service
metadata:
  name: {{ include "auth.name" . }}
  labels:
    app: {{ include "rafiki.name" . }}
    chart: {{ include "rafiki.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.auth.authPort }}
      targetPort: {{ .Values.auth.authPort }}
      protocol: TCP
      name: open-payments-auth
    - port: {{ .Values.auth.adminPort }}
      targetPort: {{ .Values.auth.adminPort }}
      protocol: TCP
      name: admin
    - port: {{ .Values.auth.introspectionPort }}
      targetPort: {{ .Values.auth.introspectionPort }}
      protocol: TCP
      name: introspection
  selector:
    app: {{ include "auth.name" . }}
    release: {{ .Release.Name }}
