apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rafiki.fullname" . }}-auth-secrets
  labels:
{{ include "rafiki.labels" . | indent 4 }}
data:
  DATABASE_URL: {{ "postgresql://{{ .Values.auth.postgresql.user }}:{{ .Values.auth.postgresql.password }}@{{ .Values.auth.postgresql.host }}:{{ .Values.auth.postgresql.port }}/{{ .Values.auth.postgresql.database }}" | b64enc | quote }}
  REDIS_URL: {{ "redis://{{ .Values.auth.redis.host }}:{{ .Values.auth.redis.port }}/{{ .Values.auth.redis.databaseIndex }}" | b64enc | quote }}
