apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rafiki.fullname" . }}-backend-secrets
  labels:
{{ include "rafiki.labels" . | indent 4 }}
data:
  DATABASE_URL: {{ include "backend.postgresqlUrl" . | b64enc | quote }}
  REDIS_URL: {{ include "backend.redisUrl" . | b64enc | quote }}
  SIGNATURE_SECRET: {{ .Values.backend.quoteSignatueSecret | b64enc | quote }}
  STREAM_SECRET: {{ .Values.backend.ilp.streamSecret | b64enc | quote }}
