apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rafiki.fullname" . }}-backend-secrets
  labels:
{{ include "rafiki.labels" . | indent 4 }}
data:
  DATABASE_URL: {{ "postgresql://{{ .Values.backend.postgresql.user }}:{{ .Values.backend.postgresql.password }}@{{ .Values.backend.postgresql.host }}:{{ .Values.backend.postgresql.port }}/{{ .Values.backend.postgresql.database }}" | b64enc | quote }}
  REDIS_URL: {{ "redis://{{ .Values.backend.redis.host }}:{{ .Values.backend.redis.port }}/{{ .Values.backend.redis.databaseIndex }}" | b64enc | quote }}
