apiVersion: v1
kind: Service
metadata:
  name: {{ include "backend.name" . }}
  labels:
    app: {{ include "rafiki.name" . }}
    chart: {{ include "rafiki.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.backend.adminPort }}
      targetPort: {{ .Values.backend.adminPort }}
      protocol: TCP
      name: admin
    - port: {{ .Values.backend.openPaymentsPort }}
      targetPort: {{ .Values.backend.openPaymentsPort }}
      protocol: TCP
      name: open-payments
  selector:
    app: {{ include "backend.name" . }}
    release: {{ .Release.Name }}
