apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend.name" . }}
  labels:
{{ include "rafiki.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.backend.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxSurge: {{ .Values.auth.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.auth.rollingUpdate.maxUnavailable }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rafiki.name" . }}-backend
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rafiki.name" . }}-backend
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.backend.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{ if .Values.backend.serviceAccount.create }}
      serviceAccountName: {{ template "backend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.backend.podSecurityContext | nindent 8 }}
    {{ end }}
      volumes:
    {{ if .Values.backend.serviceAccount.create }}
        - name: {{ include "rafiki.fullname" . }}-backend-sa-key
          secret:
            secretName: {{ include "rafiki.fullname" . }}-backend-sa-key
    {{ end }}
      containers:
        - name: {{ .Chart.Name }}-backend
          securityContext:
            {{- toYaml .Values.backend.securityContext | nindent 12 }}
          image: {{ include "backend.image" . }}
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ include "backend.name" . }}
          - secretRef:
              name: {{ include "rafiki.fullname" . }}-backend-secrets
          env:
          - name: ILP_ADDRESS
            value: {{ .Values.backend.serviceUrls.ILP_ADDRESS }} 
          - name: PUBLIC_HOST
            value: {{ .Values.backend.serviceUrls.PUBLIC_HOST }} 
          - name: OPEN_PAYMENTS_URL
            value: {{ .Values.backend.serviceUrls.OPEN_PAYMENTS_URL }} 
          - name: WEBHOOK_URL
            value: {{ .Values.backend.serviceUrls.WEBHOOK_URL }} 
          - name: PRICES_URL
            value: {{ .Values.backend.serviceUrls.PRICES_URL }} 
          - name: QUOTE_URL
            value: {{ .Values.backend.serviceUrls.QUOTE_URL }} 
          - name: PAYMENT_POINTER_URL
            value: {{ .Values.backend.serviceUrls.PAYMENT_POINTER_URL }} 
          - name: AUTH_SERVER_GRANT_URL
            value: http://{{ include "rafiki.fullname" . }}-auth:3006
          - name: AUTH_SERVER_INTROSPECTION_URL
            value: http://{{ include "rafiki.fullname" . }}-auth:3007
          ports:
            - name: open-payments
              containerPort: {{ .Values.backend.openPaymentsPort }}
              protocol: TCP
            - name: admin
              containerPort: {{ .Values.backend.adminPort }}
              protocol: TCP
            - name: connector
              containerPort: {{ .Values.backend.connectorPort }}
              protocol: TCP
           #livenessProbe:
           #  failureThreshold: 15
           #  initialDelaySeconds: 30
           #  periodSeconds: 10
           #  timeoutSeconds: 10
           #  httpGet:
           #    path: /healthz
           #    port: admin
           #readinessProbe:
           #  failureThreshold: 3
           #  initialDelaySeconds: 5
           #  periodSeconds: 5
           #  timeoutSeconds: 5
           #  httpGet:
           #    path: /healthz
           #    port: http
          resources:
            {{- toYaml .Values.backend.resources | nindent 12 }}
